<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nui Kloset Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <header> 
            <h1>
                Nui Kloset
            </h1>
            <div class="navigation">
             <ul>
               <li>HOME</li>
               <li>SHOP</li>
               <li>PRICING</li>
               <li>CONTACT US</li>
             </ul>
            </div>
        </header>
    </section>
    <section>
            <div class="content">
              <div class="column1">
                <h2>Fashion Never <br>Sleeps!<br></h2>
                <p> 
                 Our obsession is designing and curating the coolest looks with our signature effortless chic style.
                 <br> We have you covered for every occasion, from sunset drinks with the girls to date nights and weekend essentials.</br>
                 <br>Stay up to date with good quality affordable clothing that you won't find anywhere else.</br>
                </p>
              </div>
              <div class="column2">
                <img src="./image.jpg" alt="fashion image">
              </div>
            </div>
    </section>
    <section>
            
            <div class="teamsection">
                <h3>Our Team</h3>
                <div class="members">
             
                 <div class="team-member 1">
                    <img src="ceo.jpg" alt="founder image">
                    <h3>Liv Cheptanui</h3>
                    <p>Founder</p>
                 </div>

                 <div class= "team-member 2">
                    <img src="marketing lead.jpg" alt="marketing image">
                    <h3>Emily Wambui</h3>
                    <p>Marketing</p>
                 </div>

                 <div class="team-member 3">
                    <img src="accountant.jpg" alt="accountant image">
                    <h3>Raph Kirwa</h3>
                    <p>Accountant</p>
                 </div>
                </div>
            </div>
    </section>
    <section>

            <div class="signupform">
                <h4>Sign Up Now</h4>
                <form>
                    <input type="name" class="input-box" placeholder="name">
                    <input type="email" class="input-box" placeholder="email">
                    <input type="password" class="input-box" placeholder="password">
                    <button type="button" class="signup-btn">sign-up</button>
                </form>

            </div>
    </section>
                    
    <footer>
        <section class="bio">
                <div class="socialicons">
                    <h3>Contact Us</h3>
                    <ul>
                       <li><i class="fa fa-instagram"></i></li>
                       <li><i class="fa fa-facebook"></i></li>
                       <li><i class="fa fa-google"></i></li>
                    </ul>
                </div>
            
                <div class="subscriptionform">
                    <h3>Subscribe To Us</h3>
                    <p>NAME</p>
                    <p>EMAIL</p>
                    <p>SUBSCRIBE</p>
            
                </div>
        </section>
    </footer>

</body>
</html>  
